<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="input" out_port_id="0"/>
		<IR id="0" name="input" out_port_id="0"/>
	</map>
	<map>
		<framework name="onet/conv1/BiasAdd" out_port_id="0"/>
		<IR id="1" name="onet/conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="onet/prelu1/MaxPool_1" out_port_id="0"/>
		<IR id="2" name="onet/prelu1/MaxPool_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu1/Mul" out_port_id="0"/>
		<IR id="3" name="onet/prelu1/Mul" out_port_id="3"/>
	</map>
	<map>
		<framework name="onet/prelu1/Relu_1" out_port_id="0"/>
		<IR id="4" name="onet/prelu1/Relu_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu1/MaxPool_2" out_port_id="0"/>
		<IR id="5" name="onet/prelu1/MaxPool_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu1/Mul_2" out_port_id="0"/>
		<IR id="6" name="onet/prelu1/Mul_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="onet/prelu1/MaxPool" out_port_id="0"/>
		<IR id="7" name="onet/prelu1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu1/Relu" out_port_id="0"/>
		<IR id="8" name="onet/prelu1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu1/Add" out_port_id="0"/>
		<IR id="9" name="onet/prelu1/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="onet/pool1" out_port_id="0"/>
		<IR id="10" name="onet/pool1" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/conv2/BiasAdd" out_port_id="0"/>
		<IR id="11" name="onet/conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="onet/prelu2/MaxPool_1" out_port_id="0"/>
		<IR id="12" name="onet/prelu2/MaxPool_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu2/Mul" out_port_id="0"/>
		<IR id="13" name="onet/prelu2/Mul" out_port_id="3"/>
	</map>
	<map>
		<framework name="onet/prelu2/Relu_1" out_port_id="0"/>
		<IR id="14" name="onet/prelu2/Relu_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu2/MaxPool_2" out_port_id="0"/>
		<IR id="15" name="onet/prelu2/MaxPool_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu2/Mul_2" out_port_id="0"/>
		<IR id="16" name="onet/prelu2/Mul_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="onet/prelu2/MaxPool" out_port_id="0"/>
		<IR id="17" name="onet/prelu2/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu2/Relu" out_port_id="0"/>
		<IR id="18" name="onet/prelu2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu2/Add" out_port_id="0"/>
		<IR id="19" name="onet/prelu2/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="onet/pool2" out_port_id="0"/>
		<IR id="20" name="onet/pool2" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/conv3/BiasAdd" out_port_id="0"/>
		<IR id="21" name="onet/conv3/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="onet/prelu3/MaxPool_1" out_port_id="0"/>
		<IR id="22" name="onet/prelu3/MaxPool_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu3/Mul" out_port_id="0"/>
		<IR id="23" name="onet/prelu3/Mul" out_port_id="3"/>
	</map>
	<map>
		<framework name="onet/prelu3/Relu_1" out_port_id="0"/>
		<IR id="24" name="onet/prelu3/Relu_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu3/MaxPool_2" out_port_id="0"/>
		<IR id="25" name="onet/prelu3/MaxPool_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu3/Mul_2" out_port_id="0"/>
		<IR id="26" name="onet/prelu3/Mul_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="onet/prelu3/MaxPool" out_port_id="0"/>
		<IR id="27" name="onet/prelu3/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu3/Relu" out_port_id="0"/>
		<IR id="28" name="onet/prelu3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu3/Add" out_port_id="0"/>
		<IR id="29" name="onet/prelu3/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="onet/pool3" out_port_id="0"/>
		<IR id="30" name="onet/pool3" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/conv4/BiasAdd" out_port_id="0"/>
		<IR id="31" name="onet/conv4/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="onet/prelu4/MaxPool_1" out_port_id="0"/>
		<IR id="32" name="onet/prelu4/MaxPool_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu4/Mul" out_port_id="0"/>
		<IR id="33" name="onet/prelu4/Mul" out_port_id="3"/>
	</map>
	<map>
		<framework name="onet/prelu4/Relu_1" out_port_id="0"/>
		<IR id="34" name="onet/prelu4/Relu_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu4/MaxPool_2" out_port_id="0"/>
		<IR id="35" name="onet/prelu4/MaxPool_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu4/Mul_2" out_port_id="0"/>
		<IR id="36" name="onet/prelu4/Mul_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="onet/prelu4/MaxPool" out_port_id="0"/>
		<IR id="37" name="onet/prelu4/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu4/Relu" out_port_id="0"/>
		<IR id="38" name="onet/prelu4/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu4/Add" out_port_id="0"/>
		<IR id="39" name="onet/prelu4/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="onet/conv5/Reshape" out_port_id="0"/>
		<IR id="40" name="onet/conv5/Reshape" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/conv5/conv5" out_port_id="0"/>
		<IR id="41" name="onet/conv5/conv5/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="onet/prelu5/Mul" out_port_id="0"/>
		<IR id="42" name="onet/prelu5/Mul" out_port_id="3"/>
	</map>
	<map>
		<framework name="onet/prelu5/Relu_1" out_port_id="0"/>
		<IR id="43" name="onet/prelu5/Relu_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu5/Mul_2" out_port_id="0"/>
		<IR id="44" name="onet/prelu5/Mul_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="onet/prelu5/Relu" out_port_id="0"/>
		<IR id="45" name="onet/prelu5/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/prelu5/Add" out_port_id="0"/>
		<IR id="46" name="onet/prelu5/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="onet/conv6-1/conv6-1" out_port_id="0"/>
		<IR id="47" name="onet/conv6-1/conv6-1/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="Reshape" out_port_id="0"/>
		<IR id="48" name="Reshape" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/conv6-2/conv6-2" out_port_id="0"/>
		<IR id="49" name="onet/conv6-2/conv6-2/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="Reshape_1" out_port_id="0"/>
		<IR id="50" name="Reshape_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/conv6-3/conv6-3" out_port_id="0"/>
		<IR id="51" name="onet/conv6-3/conv6-3/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="Reshape_2" out_port_id="0"/>
		<IR id="52" name="Reshape_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="onet/output0" out_port_id="0"/>
		<IR id="53" name="onet/output0" out_port_id="3"/>
	</map>
	<map>
		<framework name="onet/output" out_port_id="0"/>
		<IR id="54" name="onet/output" out_port_id="1"/>
	</map>
</mapping>
