<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="input" out_port_id="0"/>
		<IR id="0" name="input" out_port_id="0"/>
	</map>
	<map>
		<framework name="pnet/conv1/BiasAdd" out_port_id="0"/>
		<IR id="1" name="pnet/conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="pnet/PReLU1/MaxPool_1" out_port_id="0"/>
		<IR id="2" name="pnet/PReLU1/MaxPool_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="pnet/PReLU1/Mul" out_port_id="0"/>
		<IR id="3" name="pnet/PReLU1/Mul" out_port_id="3"/>
	</map>
	<map>
		<framework name="pnet/PReLU1/Relu_1" out_port_id="0"/>
		<IR id="4" name="pnet/PReLU1/Relu_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="pnet/PReLU1/MaxPool_2" out_port_id="0"/>
		<IR id="5" name="pnet/PReLU1/MaxPool_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="pnet/PReLU1/Mul_2" out_port_id="0"/>
		<IR id="6" name="pnet/PReLU1/Mul_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="pnet/PReLU1/MaxPool" out_port_id="0"/>
		<IR id="7" name="pnet/PReLU1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="pnet/PReLU1/Relu" out_port_id="0"/>
		<IR id="8" name="pnet/PReLU1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="pnet/PReLU1/Add" out_port_id="0"/>
		<IR id="9" name="pnet/PReLU1/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="pnet/pool1" out_port_id="0"/>
		<IR id="10" name="pnet/pool1" out_port_id="1"/>
	</map>
	<map>
		<framework name="pnet/conv2/BiasAdd" out_port_id="0"/>
		<IR id="11" name="pnet/conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="pnet/PReLU2/MaxPool_1" out_port_id="0"/>
		<IR id="12" name="pnet/PReLU2/MaxPool_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="pnet/PReLU2/Mul" out_port_id="0"/>
		<IR id="13" name="pnet/PReLU2/Mul" out_port_id="3"/>
	</map>
	<map>
		<framework name="pnet/PReLU2/Relu_1" out_port_id="0"/>
		<IR id="14" name="pnet/PReLU2/Relu_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="pnet/PReLU2/MaxPool_2" out_port_id="0"/>
		<IR id="15" name="pnet/PReLU2/MaxPool_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="pnet/PReLU2/Mul_2" out_port_id="0"/>
		<IR id="16" name="pnet/PReLU2/Mul_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="pnet/PReLU2/MaxPool" out_port_id="0"/>
		<IR id="17" name="pnet/PReLU2/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="pnet/PReLU2/Relu" out_port_id="0"/>
		<IR id="18" name="pnet/PReLU2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="pnet/PReLU2/Add" out_port_id="0"/>
		<IR id="19" name="pnet/PReLU2/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="pnet/conv3/BiasAdd" out_port_id="0"/>
		<IR id="20" name="pnet/conv3/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="pnet/PReLU3/MaxPool_1" out_port_id="0"/>
		<IR id="21" name="pnet/PReLU3/MaxPool_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="pnet/PReLU3/Mul" out_port_id="0"/>
		<IR id="22" name="pnet/PReLU3/Mul" out_port_id="3"/>
	</map>
	<map>
		<framework name="pnet/PReLU3/Relu_1" out_port_id="0"/>
		<IR id="23" name="pnet/PReLU3/Relu_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="pnet/PReLU3/MaxPool_2" out_port_id="0"/>
		<IR id="24" name="pnet/PReLU3/MaxPool_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="pnet/PReLU3/Mul_2" out_port_id="0"/>
		<IR id="25" name="pnet/PReLU3/Mul_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="pnet/PReLU3/MaxPool" out_port_id="0"/>
		<IR id="26" name="pnet/PReLU3/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="pnet/PReLU3/Relu" out_port_id="0"/>
		<IR id="27" name="pnet/PReLU3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="pnet/PReLU3/Add" out_port_id="0"/>
		<IR id="28" name="pnet/PReLU3/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="pnet/conv4-1/BiasAdd" out_port_id="0"/>
		<IR id="29" name="pnet/conv4-1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="pnet/conv4-2/BiasAdd" out_port_id="0"/>
		<IR id="30" name="pnet/conv4-2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="pnet/output0" out_port_id="0"/>
		<IR id="31" name="pnet/output0" out_port_id="2"/>
	</map>
	<map>
		<framework name="pnet/output" out_port_id="0"/>
		<IR id="32" name="pnet/output" out_port_id="1"/>
	</map>
</mapping>
