<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="input" out_port_id="0"/>
		<IR id="0" name="input" out_port_id="0"/>
	</map>
	<map>
		<framework name="rnet/conv1/BiasAdd" out_port_id="0"/>
		<IR id="1" name="rnet/conv1/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="rnet/prelu1/MaxPool_1" out_port_id="0"/>
		<IR id="2" name="rnet/prelu1/MaxPool_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prelu1/Mul" out_port_id="0"/>
		<IR id="3" name="rnet/prelu1/Mul" out_port_id="3"/>
	</map>
	<map>
		<framework name="rnet/prelu1/Relu_1" out_port_id="0"/>
		<IR id="4" name="rnet/prelu1/Relu_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prelu1/MaxPool_2" out_port_id="0"/>
		<IR id="5" name="rnet/prelu1/MaxPool_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prelu1/Mul_2" out_port_id="0"/>
		<IR id="6" name="rnet/prelu1/Mul_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="rnet/prelu1/MaxPool" out_port_id="0"/>
		<IR id="7" name="rnet/prelu1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prelu1/Relu" out_port_id="0"/>
		<IR id="8" name="rnet/prelu1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prelu1/Add" out_port_id="0"/>
		<IR id="9" name="rnet/prelu1/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="rnet/pool1" out_port_id="0"/>
		<IR id="10" name="rnet/pool1" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/conv2/BiasAdd" out_port_id="0"/>
		<IR id="11" name="rnet/conv2/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="rnet/prelu2/MaxPool_1" out_port_id="0"/>
		<IR id="12" name="rnet/prelu2/MaxPool_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prelu2/Mul" out_port_id="0"/>
		<IR id="13" name="rnet/prelu2/Mul" out_port_id="3"/>
	</map>
	<map>
		<framework name="rnet/prelu2/Relu_1" out_port_id="0"/>
		<IR id="14" name="rnet/prelu2/Relu_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prelu2/MaxPool_2" out_port_id="0"/>
		<IR id="15" name="rnet/prelu2/MaxPool_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prelu2/Mul_2" out_port_id="0"/>
		<IR id="16" name="rnet/prelu2/Mul_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="rnet/prelu2/MaxPool" out_port_id="0"/>
		<IR id="17" name="rnet/prelu2/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prelu2/Relu" out_port_id="0"/>
		<IR id="18" name="rnet/prelu2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prelu2/Add" out_port_id="0"/>
		<IR id="19" name="rnet/prelu2/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="rnet/pool2" out_port_id="0"/>
		<IR id="20" name="rnet/pool2" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/conv3/BiasAdd" out_port_id="0"/>
		<IR id="21" name="rnet/conv3/Conv2D" out_port_id="3"/>
	</map>
	<map>
		<framework name="rnet/prelu3/MaxPool_1" out_port_id="0"/>
		<IR id="22" name="rnet/prelu3/MaxPool_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prelu3/Mul" out_port_id="0"/>
		<IR id="23" name="rnet/prelu3/Mul" out_port_id="3"/>
	</map>
	<map>
		<framework name="rnet/prelu3/Relu_1" out_port_id="0"/>
		<IR id="24" name="rnet/prelu3/Relu_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prelu3/MaxPool_2" out_port_id="0"/>
		<IR id="25" name="rnet/prelu3/MaxPool_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prelu3/Mul_2" out_port_id="0"/>
		<IR id="26" name="rnet/prelu3/Mul_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="rnet/prelu3/MaxPool" out_port_id="0"/>
		<IR id="27" name="rnet/prelu3/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prelu3/Relu" out_port_id="0"/>
		<IR id="28" name="rnet/prelu3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prelu3/Add" out_port_id="0"/>
		<IR id="29" name="rnet/prelu3/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="rnet/conv4/Reshape" out_port_id="0"/>
		<IR id="30" name="rnet/conv4/Reshape" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/conv4/conv4" out_port_id="0"/>
		<IR id="31" name="rnet/conv4/conv4/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="rnet/prelu4/Mul" out_port_id="0"/>
		<IR id="32" name="rnet/prelu4/Mul" out_port_id="3"/>
	</map>
	<map>
		<framework name="rnet/prelu4/Relu_1" out_port_id="0"/>
		<IR id="33" name="rnet/prelu4/Relu_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prelu4/Mul_2" out_port_id="0"/>
		<IR id="34" name="rnet/prelu4/Mul_2" out_port_id="3"/>
	</map>
	<map>
		<framework name="rnet/prelu4/Relu" out_port_id="0"/>
		<IR id="35" name="rnet/prelu4/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prelu4/Add" out_port_id="0"/>
		<IR id="36" name="rnet/prelu4/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="rnet/output0" out_port_id="0"/>
		<IR id="37" name="rnet/conv5-2/conv5-2/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="rnet/conv5-2/conv5-2" out_port_id="0"/>
		<IR id="37" name="rnet/conv5-2/conv5-2/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="rnet/conv5-1/conv5-1" out_port_id="0"/>
		<IR id="38" name="rnet/conv5-1/conv5-1/MatMul" out_port_id="3"/>
	</map>
	<map>
		<framework name="rnet/output1" out_port_id="0"/>
		<IR id="39" name="rnet/prob1" out_port_id="1"/>
	</map>
	<map>
		<framework name="rnet/prob1" out_port_id="0"/>
		<IR id="39" name="rnet/prob1" out_port_id="1"/>
	</map>
</mapping>
